; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32doit-devkit-v1
;board = heltec_wifi_lora_32
framework = arduino
lib_ldf_mode = deep
lib_deps = 
monitor_speed = 115200

;note can't use ESP Async WebServer
;instead have to use https://github.com/khoih-prog/ESPAsyncWebServer/archive/refs/heads/master.zip
; because https://community.platformio.org/t/update-espressif-32-version-4-1-0-leads-to-error-collect2-exe-error-ld-returned-1-exit-status/27742/2